LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CONTROL_MOTOR.pdsprj'.
CADCAM generated at 08:17:42 on martes, 22 de setiembre de 2020.

File List
---------
Top Copper              : Gerber_driver_motor_de_potencia - CADCAM Top Copper.GBR
Bottom Copper           : Gerber_driver_motor_de_potencia - CADCAM Bottom Copper.GBR
Top Silk Screen         : Gerber_driver_motor_de_potencia - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Gerber_driver_motor_de_potencia - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Gerber_driver_motor_de_potencia - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Gerber_driver_motor_de_potencia - CADCAM Top SMT Paste.GBR
Mechanical 1            : Gerber_driver_motor_de_potencia - CADCAM Mechanical 1.GBR
Top Assembly            : Gerber_driver_motor_de_potencia - CADCAM Top Assembly.GBR
Drill                   : Gerber_driver_motor_de_potencia - CADCAM Drill.DRL
Netlist                 : Gerber_driver_motor_de_potencia - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=1.778mm                                                         DRAW 
D15	CIRCLE  D=5.08mm                                                          DRAW 
D16	CIRCLE  D=0.762mm                                                         DRAW 
D17	CIRCLE  D=1.524mm                                                         DRAW 
D18	CIRCLE  D=2.54mm                                                          DRAW 
D19	CIRCLE  D=0.762mm                                                         FLASH
D70	CIRCLE  D=1.27mm                                                          FLASH
D71	CIRCLE  D=1.778mm                                                         FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	CIRCLE  D=6mm                                                             FLASH
D22	CIRCLE  D=2mm                                                             FLASH
D23	CIRCLE  D=4mm                                                             FLASH
D24	RECT    W=1.0414mm            H=2.9972mm                                  FLASH
D25	RECT    W=10.4902mm           H=6.9088mm                                  FLASH
D26	RECT    W=6mm                 H=4mm                                       FLASH
D27	RECT    W=1.55mm              H=2.35mm                                    FLASH
D28	RECT    W=2.35mm              H=1.55mm                                    FLASH
D29	RECT    W=1.4mm               H=3mm                                       FLASH
D72	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D73	RECT    W=0.635mm             H=2.032mm                                   FLASH
D30	SQUARE  S=0.889mm                                                         FLASH
D31	RECT    W=1.016mm             H=1.27mm                                    FLASH
D32	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D33	RECT    W=0.889mm             H=1.016mm                                   FLASH
D34	PPAD    W=0.889mm             H=1.9558mm            I=0                   FLASH
D35	RECT    W=1.37mm              H=0.71mm                                    FLASH
D36	RECT    W=0.59mm              H=0.71mm                                    FLASH
D37	RECT    W=3.85mm              H=4.52mm                                    FLASH
D38	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D39	SQUARE  S=3mm                                                             FLASH
D40	CIRCLE  D=4.5mm                                                           FLASH
D41	CIRCLE  D=2.286mm                                                         FLASH
D42	CIRCLE  D=3.048mm                                                         FLASH
D43	CIRCLE  D=0.2032mm                                                        DRAW 
D44	CIRCLE  D=0.0635mm                                                        DRAW 
D45	CIRCLE  D=0.4318mm                                                        DRAW 
D46	CIRCLE  D=0.25mm                                                          DRAW 
D47	CIRCLE  D=0.2mm                                                           DRAW 
D48	CIRCLE  D=0.6mm                                                           DRAW 
D49	CIRCLE  D=1.016mm                                                         FLASH
D50	CIRCLE  D=2.032mm                                                         FLASH
D51	CIRCLE  D=6.254mm                                                         FLASH
D52	CIRCLE  D=2.25399mm                                                       FLASH
D53	CIRCLE  D=4.254mm                                                         FLASH
D54	PPAD    W=1.0414mm            H=2.9972mm            I=1                   FLASH
D55	PPAD    W=10.4902mm           H=6.9088mm            I=2                   FLASH
D56	PPAD    W=6.254mm             H=4.254mm             I=3                   FLASH
D57	PPAD    W=1.55mm              H=2.35mm              I=4                   FLASH
D58	PPAD    W=2.35mm              H=1.55mm              I=5                   FLASH
D59	PPAD    W=1.65399mm           H=3.254mm             I=6                   FLASH
D60	PPAD    W=1.143mm             H=1.80339mm           I=7                   FLASH
D61	PPAD    W=0.889mm             H=2.286mm             I=8                   FLASH
D62	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH
D63	PPAD    W=1.27mm              H=1.524mm             I=10                  FLASH
D64	PPAD    W=1.09219mm           H=1.7526mm            I=11                  FLASH
D65	PPAD    W=1.143mm             H=1.27mm              I=12                  FLASH
D66	PPAD    W=1.143mm             H=1.143mm             I=13                  FLASH
D67	PPAD    W=1.37mm              H=0.71mm              I=14                  FLASH
D68	PPAD    W=0.59mm              H=0.71mm              I=15                  FLASH
D69	PPAD    W=3.85mm              H=4.52mm              I=16                  FLASH
D74	PPAD    W=2.794mm             H=1.778mm             I=17                  FLASH
D75	PPAD    W=3.254mm             H=3.254mm             I=18                  FLASH
D76	CIRCLE  D=2.54mm                                                          FLASH
D77	CIRCLE  D=3.302mm                                                         FLASH
D78	CIRCLE  D=2.4mm                                                           DRAW 
D79	CIRCLE  D=0.6901mm                                                        DRAW 
D80	CIRCLE  D=0.80508mm                                                       DRAW 
D81	CIRCLE  D=0.05mm                                                          DRAW 
D82	CIRCLE  D=0.93726mm                                                       DRAW 
D83	CIRCLE  D=0.52166mm                                                       DRAW 
D84	CIRCLE  D=0.5mm                                                           DRAW 
D85	CIRCLE  D=0.94mm                                                          DRAW 
D86	CIRCLE  D=0.2082mm                                                        DRAW 
D87	CIRCLE  D=1.2mm                                                           DRAW 
D88	CIRCLE  D=0.33333mm                                                       DRAW 
D89	CIRCLE  D=0.43mm                                                          DRAW 
D90	CIRCLE  D=0.72136mm                                                       DRAW 
D91	CIRCLE  D=0.14099mm                                                       DRAW 
D92	CIRCLE  D=0.5715mm                                                        DRAW 
D93	CIRCLE  D=0.28278mm                                                       DRAW 
D94	CIRCLE  D=0.3556mm                                                        DRAW 
D95	CIRCLE  D=0.06095mm                                                       DRAW 
D96	CIRCLE  D=0.508mm                                                         DRAW 
D97	CIRCLE  D=0.07874mm                                                       DRAW 
D98	CIRCLE  D=0.70104mm                                                       DRAW 
D99	CIRCLE  D=0.4064mm                                                        DRAW 
D100	CIRCLE  D=0.10329mm                                                       DRAW 
D101	CIRCLE  D=0.78232mm                                                       DRAW 
D102	CIRCLE  D=0.275mm                                                         DRAW 
D103	CIRCLE  D=0.548mm                                                         DRAW 
D104	CIRCLE  D=0.23033mm                                                       DRAW 
D105	CIRCLE  D=0.77344mm                                                       DRAW 
D106	CIRCLE  D=1.8mm                                                           DRAW 
D107	CIRCLE  D=0.0508mm                                                        DRAW 
D108	CIRCLE  D=0.9144mm                                                        DRAW 
D109	CIRCLE  D=0.3888mm                                                        DRAW 
D110	CIRCLE  D=1.2192mm                                                        DRAW 
D111	CIRCLE  D=0.46939mm                                                       DRAW 
D112	CIRCLE  D=0.3401mm                                                        DRAW 
D113	CIRCLE  D=0.08534mm                                                       DRAW 
D114	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.635mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.508mm (0-15) Plated
T05	2mm (0-15) Plated
T06	1mm (0-15) Plated
T07	2.1mm (0-15) Plated
T08	1.5mm (0-15) Plated
T09	3.2mm (0-15) Plated
T10	1.27mm (0-15) Plated
T11	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
