name=RMCS-2304_DC_Motor
version=1.0
author=Rhino Motion Control Solutions
maintainer=Rhino <info@rhinomc.com>
sentence=Allows Arduino boards to control DC motors using Rhino RMCS-2304 Dc drive.
paragraph=This library controls RMCS-2304 drive on ASCII modbus. Multiple drives can be controlled over single TTL serial line. All parameters of drive can be set using arduino code and functions.
category=Device Control
url=https://robokits.co.in/motor-drives-drivers/dc-motor-driver/rhino-dc-driver-50w-compatible-with-modbus-uart-ascii-for-dc-motor
architectures=*